# event-store

./: .gitignore  event-store.sln  readme.md
documentation/: class program.cs
src/EventStore/: EventIds.cs  EventStore.cs  EventStore.csproj  EventStream.cs  EventStreams.cs  IEventStore.cs  IEventStream.cs  IEventStreams.cs  ISequence.cs  LogMessages.cs  Sequence.cs  ServiceConfiguration.cs
src/EventStore.Console/: EventStore.Console.csproj  Program.cs
src/EventStore.Persistence.InMemory/: EventStore.Persistence.InMemory.csproj  InMemoryStreamStore.cs
src/EventStore/Domain/Model/: Event.cs  ISequenceItem.cs  Snapshot.cs  Stream.cs
src/EventStore/Domain/Model/Validation/: EventValidator.cs
src/EventStore/Persistence/: IStreamStore.cs
test/EventStore.AcceptanceTests/: Bootstrapper.cs  EnumerableExtensions.cs  EventStore.AcceptanceTests.csproj
test/EventStore.AcceptanceTests/Data/: Events.cs  Events.jsonc
test/EventStore.AcceptanceTests/Drivers/: StreamStoreDriver.cs  StreamsDriver.cs
test/EventStore.AcceptanceTests/Features/: Create_a_new_stream_from_a_single_event.feature  Create_a_new_stream_from_a_single_event.feature.cs  Create_a_new_stream_from_multiple_events.feature  Create_a_new_stream_from_multiple_events.feature.cs  Read_events_from_a_stream.feature  Read_events_from_a_stream.feature.cs
test/EventStore.AcceptanceTests/StepDefinitions/: CommonStepDefinitions.cs  CreateStreamStepDefinitions.cs  RunHooks.cs  StreamTestContext.cs
test/EventStore.UnitTests/: ApprovalTestsConfig.cs  EventStore.UnitTests.csproj  EventStoreTests.cs  EventStreamTests.EventStream_ToObject_After.approved.txt  EventStreamTests.EventStream_ToObject_AllEvents.approved.txt  EventStreamTests.EventStream_ToObject_SingleEvent.approved.txt  EventStreamTests.EventStream_ToObject__Before_specified_date.approved.txt  EventStreamTests.EventStream_ToObject__Between_dates_inclusive.approved.txt  EventStreamTests.cs  EventStreamsTests.cs
test/EventStore.UnitTests/Data/: Aggregate.cs  Streams.cs
